<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dynamic Character Sheet</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="theme-color" content="#4dd0e1">
  <link rel="manifest" href="manifest.json">
</head>
<body>
<noscript>
  <h3 style="color: #4dd0e1; font-family: Helvetica; margin: 2rem;">
    Sorry, but app is not available without javascript
  </h3>
</noscript>
<app-root>
  <nav
    style="background-color: #4dd0e1; height: 56px; width: 100%">
  </nav>
  <div id="spinner"></div>
</app-root>
</body>
</html>
